ObjectDetection/MainWindow.xaml

<Window x:Class="ObjectDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectDetection"
        mc:Ignorable="d"
        Title="ObjectDetection" Height="450" Width="800">
  
    <Grid >
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="1" Name="ImageListView" SelectionChanged="ImageListView_SelectionChanged"  >
                            
                        </ListView> 
                    </Grid>
                    <Image Grid.Column="1" x:Name="SelectedInputImage"/>
                    <GridSplitter Grid.Column="2" Width="10" HorizontalAlignment="Stretch" />
                    <Image Grid.Column="3" x:Name="SelectedOutputImage"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <ListBox x:Name="LogsList" MinHeight="103" VerticalContentAlignment="Stretch"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
